//! `SeaORM` Entity, @generated by sea-orm-codegen 1.0.1

pub mod prelude;

pub mod annotation;
pub mod entity;
pub mod image;
pub mod image_text;
pub mod memory;
pub mod memory_text;
pub mod recording;
pub mod transcript;
