//! `SeaORM` Entity, @generated by sea-orm-codegen 1.0.1

pub use super::annotation::Entity as Annotation;
pub use super::entity::Entity;
pub use super::image::Entity as Image;
pub use super::image_text::Entity as ImageText;
pub use super::memory::Entity as Memory;
pub use super::memory_text::Entity as MemoryText;
pub use super::recording::Entity as Recording;
pub use super::transcript::Entity as Transcript;
