//! `SeaORM` Entity, @generated by sea-orm-codegen 1.0.1

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "recording")]
pub struct Model {
    #[sea_orm(primary_key, auto_increment = false)]
    pub id: Uuid,
    pub memory_id: Uuid,
    pub name: String,
    #[sea_orm(column_type = "VarBinary(StringLen::None)")]
    pub bytes: Vec<u8>,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::memory::Entity",
        from = "Column::MemoryId",
        to = "super::memory::Column::Id",
        on_update = "NoAction",
        on_delete = "Cascade"
    )]
    Memory,
    #[sea_orm(has_many = "super::transcript::Entity")]
    Transcript,
}

impl Related<super::memory::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Memory.def()
    }
}

impl Related<super::transcript::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Transcript.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
